<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlMainOrder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_order_shadow"
    android:orientation="vertical"
    android:padding="@dimen/spacing_standard_new"
    tools:ignore="MissingPrefix">

    <RelativeLayout
        android:id="@+id/rl_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="@dimen/spacing_middle"
        android:layout_toEndOf="@id/ivProduct"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvProductName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/FontSemiBold"
            android:textColor="@color/textColorPrimary"
            android:textSize="@dimen/font_size_medium"
            android:maxLines="3"/>

        <TextView
            android:id="@+id/tvInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvProductName"
            android:layout_marginTop="@dimen/spacing_control"
            android:textColor="@color/textColorSecondary"
            android:textSize="@dimen/font_size_small" />

        <LinearLayout
            android:id="@+id/llDeliveryDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvInfo"
            android:layout_marginTop="@dimen/spacing_standard"
            android:orientation="horizontal"
            android:visibility="visible">

            <ImageView
                android:layout_width="@dimen/_10sdp"
                android:layout_height="@dimen/_10sdp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/spacing_standard"
                android:src="@drawable/bg_circle"
                android:tint="@color/colorPrimary" />

            <TextView
                android:id="@+id/lblDelivery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lbl_delivered_estimated"
                android:textColor="@color/textColorSecondary"
                android:textSize="@dimen/font_size_small" />

            <TextView
                android:id="@+id/tvProductDeliveryDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_control"
                android:singleLine="true"
                android:textAppearance="@style/FontSemiBold"
                android:textColor="@color/textColorPrimary"
                android:textSize="@dimen/font_size_small" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/llDeliveryDate"
            android:layout_marginTop="@dimen/spacing_standard"
            android:layout_marginBottom="@dimen/spacing_standard"
            android:visibility="gone">

            <TextView
                android:id="@+id/tvPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/FontSemiBold"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/font_size_normal" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/llDeliveryDate"
            android:layout_marginTop="@dimen/spacing_standard"
            android:background="@drawable/bg_ractangal"
            android:paddingStart="@dimen/spacing_middle"
            android:paddingEnd="@dimen/spacing_middle"
            android:textAllCaps="true"
            android:paddingBottom="@dimen/spacing_control"
            android:textColor="@color/textColorPrimary"
            android:textSize="@dimen/font_size_small" />

        <LinearLayout
            android:id="@+id/llDeliveryInfo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/llPrice"
            android:gravity="bottom"
            android:orientation="vertical"
            android:visibility="gone">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="@dimen/spacing_standard"
                android:layout_marginBottom="@dimen/spacing_standard"
                android:background="@color/view_color" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_standard">

                <RatingBar
                    android:id="@+id/ratingBar"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="5"
                    android:rating="4"
                    android:theme="@style/RatingBar" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_control"
                    android:layout_toEndOf="@id/ratingBar"
                    android:gravity="end"
                    android:text="@string/lbl_rated"
                    android:textColor="@color/textColorSecondary"
                    android:textSize="@dimen/font_size_small" />

            </RelativeLayout>
        </LinearLayout>

    </RelativeLayout>

    <ImageView
        android:id="@+id/ivProduct"
        android:layout_width="@dimen/_90sdp"
        android:layout_height="@dimen/_100sdp"
        android:contentDescription="@string/text_todo"
        android:minHeight="@dimen/_100sdp"
        android:padding="@dimen/_1sdp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_product1" />


</RelativeLayout>


